# AutomationTest

./: LICENSE
Automatizacion/automatizacion/: build.gradle
Automatizacion/automatizacion/src/main/java/org/example/: Customer.java  Login.java
Automatizacion/automatizacion/src/main/java/test/: TestCustomerForm.java  TestLogin.java
Automatizacion/cucumberTests/: build.gradle  settings.gradle
Automatizacion/cucumberTests/src/test/java/features/: search.feature
Automatizacion/cucumberTests/src/test/java/runner/: TestRunner.java
Automatizacion/cucumberTests/src/test/java/steps/: SearchSteps.java
